.page-section.offers-students { padding-top: 0rem; } /* Decrease Space between Wallpaper Background and first Section */

.offer {
    border: 1px solid #000;
    padding: 0.75rem;
    height: 100%;
}

.offerings {
    grid-template-columns: 1fr 1fr; /* Two elements next to each other */
    column-gap: 5rem;
}

.sub-title {
    color: #373737;
    opacity: 0.7;
    font-size: 2.2rem;
}

.offering-text { padding-top: 0.5rem; }

.second-btn a {
    display: inline-block;
    height: 100% !important;
}

@media screen and (max-width: 1134px) {
    .offer h3, .sub-title, .first-btn, .second-btn { text-align: center; }
}

@media screen and (min-width: 984px) and (max-width: 1134px) {
    .offerings { column-gap: 2rem; }
}

@media screen and (min-width: 625px) and (max-width: 1134px) {
    .sub-title { font-size: 1.7rem; }
}

@media screen and (max-width: 983px) {
    .offerings {
        grid-template-columns: 1fr; /* Layout-switch to each element under other element */
        row-gap: 0.5rem !important;
    }

    /* Moves button up under the coresponding section */
    .offerings .first-btn {
        grid-row: 3;
        margin-bottom: 1rem;
    }   
}

@media screen and (max-width: 624px) {
    .sub-title { font-size: 1.4rem; }
}